#BlueJ class context
comment0.target=Jogo_Da_Cobrona
comment1.params=
comment1.target=Jogo_Da_Cobrona()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=g
comment13.target=void\ desenharTela(java.awt.Graphics)
comment14.params=g
comment14.target=void\ fimDeJogo(java.awt.Graphics)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=scores\ aoTerminarJogo
comment2.target=Jogo_Da_Cobrona(Scores,\ java.lang.Runnable)
comment3.params=
comment3.target=void\ spawnApple()
comment4.params=
comment4.target=boolean\ checkApple()
comment5.params=
comment5.target=void\ aumentarVelocidade()
comment6.params=
comment6.target=boolean\ checkBorderCollision()
comment7.params=
comment7.target=boolean\ checkSelfCollision()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ startGame()
numComments=17
