#BlueJ package file
dependency1.from=Jogo_Da_Cobrona
dependency1.to=Maca
dependency1.type=UsesDependency
dependency2.from=Jogo_Da_Cobrona
dependency2.to=Scores
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.703416149068323
package.editor.height=446
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comida
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=IniciarJogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=200
target3.height=70
target3.name=Maca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=100
target4.height=70
target4.name=ObjetoJogo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Scores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=160
target6.height=70
target6.name=MenuPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=320
target7.height=70
target7.name=Jogo_Da_Cobrona
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=190
target7.y=270
